log4j.rootLogger = info,file1

#log4j.appender.file1 = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file1.File = D://temp//demo_debug_log.log
#log4j.appender.file1.Append = true
#log4j.appender.file1.Threshold = INFO 
#log4j.appender.file1.layout = org.apache.log4j.PatternLayout
#log4j.appender.file1.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.file1 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file1.File = D://temp//demo_log.log
log4j.appender.file1.Append = true
log4j.appender.file1.Threshold = INFO 
log4j.appender.file1.layout = org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %c:%r ] - [ %p ]  %m%n
